{
  "name": "riverline.assessment",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "docker compose --profile dev up --build",
    "start": "docker compose --profile prod up --build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd database && bunx drizzle-kit generate",
    "db:migrate": "cd database && bunx drizzle-kit migrate",
    "db:browser": "cd database && bunx drizzle-kit studio",
    "eval": "make eval",
    "sim:full": "docker compose --profile dev up -d --build && rm -rf ./eval-artifacts && mkdir -p ./eval-artifacts && docker compose --profile dev run --rm --no-deps -v \"$PWD/eval-artifacts:/tmp/eval-artifacts\" worker-dev sh -lc 'export PATH=/usr/local/go/bin:/go/bin:$PATH && cd /app/services/server && go test ./... && go run ./cmd/eval --seed 42 --batch-size 20 --agent all --output /tmp/eval-artifacts'",
    "report": "make report",
    "start:backend": "cd services/server && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go run main.go -ldflags \"-X lyznflow/internal/constants.Version=$(git describe --tags --always --dirty)\"",
    "cloc": "cloc . --exclude-dir=node_modules,dist,build,.next,.expo"
  },
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.9",
    "typescript": "5.9.2",
    "drizzle-kit": "^0.23.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
